APP_NAME='SMART PLANNER'
APP_ENV=produccion
APP_KEY=base64:b0+YAdIyVUdORg0ltZI+AI8PBlh7BImXYsTguHP5N+0=
APP_DEBUG=true
APP_URL=http://localhost
SERVER_DOMAIN = localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=requerimientos
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAILGUN_SMTP_SERVER=smtp.gmail.com
MAILGUN_SMTP_PORT=465
MAILGUN_SMTP_LOGIN=alexgarzia9@gmail.com
#MAILGUN_SMTP_PASSWORD="21062705a"
MAILGUN_SMTP_PASSWORD="vekxjqmjntnfssar"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME='SMART PLANNER'
MAIL_FROM_ADDRESS=noreply@gmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

OAUTH_GOOGLE_ID="450928258180-qst53qi66ljmkb0jl8q1s4ir2vi15n4g.apps.googleusercontent.com"
OAUTH_GOOGLE_KEY="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"
GOOGLE_SERVICE_ACCOUNT_JSON_LOCATION='C:\Users\alejandro.garcia\Documents\PHP\web\credentials.json'